# Skeleton-Project_2023

./: .gitignore  .gitmodules  Iot workshop- final presentation (2).pptx  README.md
01 Mobile App/: README.md
01 Mobile App/Advanced/: UpgradeLog.htm
01 Mobile App/Basic/: UpgradeLog2.htm
01 Mobile App/project/: CounterApp.sln  UpgradeLog2.htm
01 Mobile App/project/CounterApp/CounterApp/: App.xaml  App.xaml.cs  BLEScanner.cs  BaseViewModel.cs  CounterApp.csproj  EnterWifiCredsPage.xaml  EnterWifiCredsPage.xaml.cs  LoginPage.xaml  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  QRCodeReader.xaml  QRCodeReader.xaml.cs
01 Mobile App/project/CounterApp/CounterApp/Services/: AzureServiceBase.cs  IAzureService.cs
02 IoT Device/: README.md
02 IoT Device/SimulatedDevice/SimulatedDevice/: Program.cs
02 IoT Device/iot_dev/: sketch_jun13a_basic_flow.ino
02 IoT Device/iot_dev/sketch_jun13a/: sketch_jun13a.ino
03 Serverless and DB/: README.md
03 Serverless and DB/.azure/: .local_context_User
03 Serverless and DB/counterDemo/: __azurite_db_queue__.json  __azurite_db_queue_extent__.json  local.settings.json
03 Serverless and DB/counterDemo/GetCounter/: __init__.py  function.json
03 Serverless and DB/counterDemo/GetCounterV2/: __init__.py
03 Serverless and DB/counterDemo/IncreaseCounter/: function.json
03 Serverless and DB/counterDemo/content/: index.html
03 Serverless and DB/counterDemo/index/: __init__.py
03 Serverless and DB/counterDemo/negotiate/: function.json
03 Serverless and DB/functions/: local.settings.json
03 Serverless and DB/functions/GetCounter/: __init__.py  function.json
03 Serverless and DB/functions/MessageReceiver/: __init__.py
03 Serverless and DB/functions/UpdateCounter/: __init__.py
03 Serverless and DB/project/: README.md  install_extentions.bat  local.settings.json  publish.bat  publishsecure.bat  requirements.txt  runlocal.bat
03 Serverless and DB/project/.azure/: .local_context_User
03 Serverless and DB/project/addbaby/: __init__.py  function.json
03 Serverless and DB/project/addbabysecure/: __init__.py
03 Serverless and DB/project/babytagupdate/: __init__.py
03 Serverless and DB/project/deletebaby/: __init__.py
03 Serverless and DB/project/getallfamilies/: __init__.py  function.json
03 Serverless and DB/project/getfamilystatus/: __init__.py
03 Serverless and DB/project/getfamilystatussecure/: __init__.py
03 Serverless and DB/project/negotiate/: __init__.py
03 Serverless and DB/project/receivemessage/: __init__.py  function.json
03 Serverless and DB/project/serveralert/: __init__.py  function.json
03 Serverless and DB/project/serveralerttest/: __init__.py  function.json
03 Serverless and DB/skeletonfunctions/: local.settings.json  publish.bat  requirements.txt
03 Serverless and DB/test/: addbaby_client.py  babytagupdate_client.py  getfamilystatus_client.py  serveralerttest_client.py  signalr_test.html  udpatebabystatus_client.py  updatebabystatus_client.py
04 Web App/: README.md
04 Web App/counter-app/: README.md  angular.json  counterapp.dockerfile  dockerrun.bat  package-lock.json  package.json
04 Web App/my-app/: README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  package-lock.json  package.json
04 Web App/my-app/src/: App.js  index.js
(+49 files in other folders)
